#APP_PORT=8848
#DB_HOST= localhost    
#DB_USER= postgres   
#DB_PASSWORD= gomugomuna 
#DB_NAME= users_db  
#DB_CLIENT=pg 

PORT=3000
DB_HOST=ec2-34-232-212-164.compute-1.amazonaws.com
DB_USER=ovgbjhpffvxzvu
DB_PASSWORD=e30cfc052b1fda240a720a322e892bdf5e2aee925417e3b90c98dfb1637c1307
DB_NAME=dfk8k4lbm072ka
DB_CLIENT=pg
DB_PORT=5432
ENABLE_SSL=true
NODE_TLS_REJECT_UNAUTHORIZED=0